+----------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------+
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |       ARME : Gantelet                            |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |       POINTS DE VIES : 2                         |
|                                                                                                                                        |       ARMURES  : 8                               |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |       ADVSERAISRE : ?????                        |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        +--------------------------------------------------+
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |   "Vous vous retrouvez dans une taniere sombre"  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |   "Quelquechose vous observe mais vous ne        |
|                                                                                                                                        |    parvenez pas a determiner quoi . . . "        |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
|                                                                                                                                        |                                                  |
+----------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------+
