+----------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                           XXXXXXXX==============XXXXXXXXXX                                                                             |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                           ==============================                                               |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                  ==================                                    |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                               |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                         ========================================                                                                       |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                              ===================                                       |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                         X                              |
|                                                                                                         X                              |
|                                                                                                         X                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
