+----------------------------------------------------------------------------------------------------------------------------------------+
|\    |       ___       |         ______     |                /\____                                                                     |
| \          /   \    /\/        /      \         \/       __/      \                     _____      __                           | |    |
|  |    __  /     \__/  \  _____/        | \/      ____^__/          \                   /     |    |  \         \/                |     |
|   \  /  \/             \/              |        /                   \___              /       |  |    \                                |
|    ||                                  \       |                        \            /         \/      \                  |   |        |
|    \/                                   \___  /                          \          /                   \                  | |         |
|                                             \/                            \___     /                    /\                  |          |
|                                                                               \___/                     | \                            |
|                                                                                                         || \        \/                 |
|                                                                                                          \| \__________                |
|                                                                                                                        \   _____       |
|                                                                                                                         | |      \/\   |
|                                                                                                                          |          \  |
|                                                                                                                                       \|
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                  ================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                           |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                  XXXXXXXXXXXXXXX                  ==============XXXXXXX|
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                             |
|                          X                                                                                                             |
|                          X                                                                                                             |
|                          X                                                                                =============================|
|                          X                                                                                                             |
|                          X                                                                                                             |
|===============           X                                           x=====================                                            |
|                          X                                           x                                                                 |
|                                                                      x                                                                 |
|                                                                      x                                                                 |
|                                                                      x                                                                 |
|                                                                      x                                                                 |
+----------------------------------------------------------------------------------------------------------------------------------------+
