+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+





                        AAA                             hhhhhhh                                  iiii
                        A:::A                            h:::::h                                 i::::i
                        A:::::A                           h:::::h                                  iiii
                        A:::::::A                          h:::::h
                        A:::::::::A             ssssssssss   h::::h hhhhh           eeeeeeeeeeee   iiiiiiiyyyyyyy           yyyyyyyaaaaaaaaaaaaa
                        A:::::A:::::A          ss::::::::::s  h::::hh:::::hhh      ee::::::::::::ee i:::::i y:::::y         y:::::y a::::::::::::a
                        A:::::A A:::::A       ss:::::::::::::s h::::::::::::::hh   e::::::eeeee:::::eei::::i  y:::::y       y:::::y  aaaaaaaaa:::::a
                        A:::::A   A:::::A      s::::::ssss:::::sh:::::::hhh::::::h e::::::e     e:::::ei::::i   y:::::y     y:::::y            a::::a
                        A:::::A     A:::::A      s:::::s  ssssss h::::::h   h::::::he:::::::eeeee::::::ei::::i    y:::::y   y:::::y      aaaaaaa:::::a
                        A:::::AAAAAAAAA:::::A       s::::::s      h:::::h     h:::::he:::::::::::::::::e i::::i     y:::::y y:::::y     aa::::::::::::a
                        A:::::::::::::::::::::A         s::::::s   h:::::h     h:::::he::::::eeeeeeeeeee  i::::i      y:::::y:::::y     a::::aaaa::::::a
                        A:::::AAAAAAAAAAAAA:::::A  ssssss   s:::::s h:::::h     h:::::he:::::::e           i::::i       y:::::::::y     a::::a    a:::::a
                        A:::::A             A:::::A s:::::ssss::::::sh:::::h     h:::::he::::::::e         i::::::i       y:::::::y      a::::a    a:::::a
                        A:::::A               A:::::As::::::::::::::s h:::::h     h:::::h e::::::::eeeeeeee i::::::i        y:::::y       a:::::aaaa::::::a
                        A:::::A                 A:::::As:::::::::::ss  h:::::h     h:::::h  ee:::::::::::::e i::::::i       y:::::y         a::::::::::aa:::a
                        AAAAAAA                   AAAAAAAsssssssssss    hhhhhhh     hhhhhhh    eeeeeeeeeeeeee iiiiiiii      y:::::y           aaaaaaaaaa  aaaa
                                                                                                                            y:::::y
                                                                                                                           y:::::y
                                                                                                                          y:::::y
                                                                                                                         y:::::y
                                                                                                                        yyyyyyy















                                  .---..---. .---..---..---. .---. .--..-..-..---..----..-..-. .---..----. .---..---..---..---..---.
                                  | |-'| |-< | |-  \ \  \ \  | | | |-< | || |`| |'| || || .` | `| |'| || |  \ \ `| |'| | || |-<`| |'
                                  `-'  `-'`-'`---'`---'`---' `-^-' `--'`----' `-' `----'`-'`-'  `-' `----' `---' `-' `-^-'`-'`-'`-'


+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
